# NServiceBus.AttributeRouting

./: .editorconfig  .gitignore  README.md
.dependabot/: config.yml
.github/: dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: package-release.md
.github/workflows/: ci.yml  renovate.yml
src/: NServiceBus.AttributeRouting.sln
src/ExcludedAssembly/: ThisIsAnExcludedCommand.cs
src/Messages/: AnotherSample.cs  AssemblyRoutingInfo.cs  Messages.csproj  Sample.cs
src/NServiceBus.AttributeRouting/: AttributeRoutingFeature.cs  InternalsVisibleTo.cs  MessageMetadataRegistryExtensions.cs  NServiceBus.AttributeRouting.csproj  RouteToAttribute.cs  RoutingSettingsExtensions.cs
src/NServiceBus.AttributeRouting.AcceptanceTests/: NServiceBus.AttributeRouting.AcceptanceTests.csproj  When_defining_routes.cs  When_using_assembly_level_routing.cs  When_using_assembly_level_routing_and_mixing_commands_and_messages.cs  When_using_assembly_level_routing_mixing_commands_and_messages_and_with_local_override.cs  When_using_assembly_level_routing_with_local_override.cs  When_using_conventions.cs  When_using_custom_conventions.cs  When_using_marker_interfaces.cs  When_using_send_only_endpoints.cs
src/NServiceBus.AttributeRouting.AcceptanceTests/Config/: ConfigureExtensions.cs  DefaultServer.cs  ServerWithSomeMessages.cs
src/NServiceBus.AttributeRouting.Tests/: ConventionsExtensions.cs  DelegateMessageConvention.cs  Given_that_attribute_routing_setup_relies_on_reflection.cs  NServiceBus.AttributeRouting.Tests.csproj  TypesScannerTests.cs
src/NServiceBus.AttributeRouting.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.cs
src/NServiceBus.AttributeRouting/AssemblyScanning/: AssemblyValidator.cs  InternalAssemblyScanner.cs  TypesScanner.cs
src/Receiver/: AnotherSampleHandler.cs  Program.cs  Receiver.csproj  ReceiverConfiguration.cs  SampleHandler.cs
src/Sample.IntegrationTests/: Sample.IntegrationTests.csproj  When_sender_sends_messages.cs
src/Sender/: Program.cs  Sender.csproj  SenderConfiguration.cs
src/SomeMessages/: ACommand.cs  ACommandWithCustomRoute.cs  AMessage.cs  AssmblyRoutingInfo.cs  SomeMessages.csproj
targets/: Targets.csproj
