<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="ApprovalTests" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcludedAssembly\ExcludedAssembly.csproj" />
    <ProjectReference Include="..\NServiceBus.AttributeRouting\NServiceBus.AttributeRouting.csproj" />
    <ProjectReference Include="..\SomeMessages\SomeMessages.csproj" />
  </ItemGroup>

</Project>
