<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="7.8.6" />
        <PackageReference Include="NServiceBus.IntegrationTesting" Version="0.6.0" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Receiver\Receiver.csproj" />
      <ProjectReference Include="..\Sender\Sender.csproj" />
    </ItemGroup>

</Project>
