<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.IntegrationTesting" Version="2.0.0" />
        <PackageReference Include="nunit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Receiver\Receiver.csproj" />
      <ProjectReference Include="..\Sender\Sender.csproj" />
    </ItemGroup>

</Project>
