<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.2.4" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.AttributeRouting\NServiceBus.AttributeRouting.csproj" />
    <ProjectReference Include="..\SomeMessages\SomeMessages.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NServiceBus.AttributeRouting.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
