<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.AttributeRouting\NServiceBus.AttributeRouting.csproj" />
    <ProjectReference Include="..\SomeMessages\SomeMessages.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NServiceBus.AttributeRouting.Contracts" Version="0.0.2" />
  </ItemGroup>

</Project>
